<!DOCTYPE html>
<html>
<head>
<title>Nike</title>
<meta charset="UTF-8">
<link rel="Stylesheet"href="C:\Users\Fierce PC\Desktop\Web\CSS\Style.css">
<link rel="Javascript"href="C:\Users\Fierce PC\Desktop\Web\Java\Java.js">
</head>
<body>
<div class='header'>
<div class="dropdown">
  <button class="dropbtn">Mens</button>
  <div class="dropdown-content">
<ul id="mainmenu" class="nav ">
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/MensShoes.html#Mshoes">Shoes</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/MensTshirts.html#Mt-shirts">T-Shirts</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/MensTrousers.html#Mtrousers">Trousers</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/MensHoodies.html#Mhoodies">Hoodies</a>
</li> 
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/MensCoats.html#Mcoats">Coats</a>
</li> 

</ul> 
 
</div>
</div>

<div class="dropdown">
  <button class="dropbtn">Womens</button>
  <div class="dropdown-content">
<ul id="mainmenu" class="nav ">
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/WomensShoes.html#WShoes">Shoes</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/WomensShirts.html#WShirts">Shirts</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/WomenTrousers.html#WTrousers">Trousers</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/WomensHoodies.html#WHoodies">Hoodies</a>
</li> 
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/WomensCoats.html#WCoats">Coats</a>
</li> 
</ul> 
</div>
</div>

<div class="dropdown">
  <button class="dropbtn">Kids</button>
  <div class="dropdown-content">
<ul id="mainmenu" class="nav ">
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/KidsShoes.html#Kshoes">Shoes</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/KidsTshirts.html#Kt-shirts">T-Shirts</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/KidsTrousers.html#Ktrousers">Trousers</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/KidsHoodies.html#Khoodies">Hoodies</a>
</li> 
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/KidsCoats.html#Kcoats">Coats</a>
</li> 
</ul> 
 
</div>
</div>

<div class="dropdown">
  <button class="dropbtn">Sports</button>
  <div class="dropdown-content">
<ul id="mainmenu" class="nav ">
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/SportsShoes.html#Sshoes">Shoes</a>
</li>
</ul> 
 
</div>
</div>

<div class="dropdown">
  <button class="dropbtn">Support</button>
  <div class="dropdown-content">
<ul id="mainmenu" class="nav ">
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/SupportRefunds.html#refunds">Refunds</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/SupportFAQ.html#faq">FAQ</a>
</li>
<li class="">
<a href="file:///C:/Users/Fierce%20PC/Desktop/Web/SupportContact.html#Contact">Contact</a>
</li> 
</ul> 
 
</div>
</div>


</body>
</html>
